
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Kashinath Gautam</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="object">
    <div class="object-rope"></div>
    <div class="object-shape">
    	Coming <span class="soon">Soon</span>
    </div>
</div>

<div class="content">
  <img class="logo" src="kashinath.jpg"/>
  
  <p class="message">Our brand new website will be launching in June 2023. Shoot us an email if you want to get in contact.</p>
  
   
  <p class="mailtoaddress"><em>kngautam81@gmail.com</em></p>
<!-- partial -->
  
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>
